{
  "name": "marko-movies",
  "description": "The Marko Movies App is a non-trivial demo application built on top of the TMDB API.",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "clsx": "^2.1.1",
    "marko": "6.0.40",
    "tailwind-merge": "^3.3.1",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@marko/run": "^0.8.0",
    "@marko/run-adapter-netlify": "^3.0.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "private": true,
  "scripts": {
    "dev": "marko-run",
    "build": "marko-run build",
    "preview": "marko-run preview",
    "start": "node --enable-source-maps ./dist/index.mjs"
  }
}
